InterfaceDesign1/MainWindow.xaml

<Window x:Class="InterfaceDesign1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceDesign1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Анкета">
            <StackPanel>
                <GroupBox Header="Введите имя">
                    <TextBox Name="TBName">
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Введите дату рождения">
                    <DatePicker Name="DPdt">
                    </DatePicker>
                </GroupBox>
                <GroupBox Header="Укажите особенности">
                    <StackPanel>
                        <CheckBox Name="CBlazy" Content="Лень">
                        </CheckBox>
                        <CheckBox Name="CBenvy" Content="Зависть">
                        </CheckBox>
                        <CheckBox Name="CBgreed" Content="Алчность">
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Введите пол">
                    <StackPanel>
                        <RadioButton Name="RBmen" Content="Мужской">

                        </RadioButton>
                        <RadioButton Name="RBwomen" Content="Женский">

                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Укажите сп">
                    <ListBox Name="LBsp">
                        <ListBoxItem Content="Женат/Замужем"/>
                        <ListBoxItem Content="В разводе"/>
                        <ListBoxItem Content="В активном поиске"/>
                    </ListBox>
                </GroupBox>
                <Button Name="Bwrite" Content="Записать в файл" Width="55" HorizontalAlignment="Center" Click="Bwrite_Click">
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Вывод данных анкеты" Grid.Column="1">
            <StackPanel>
                <DataGrid Name="dgPeoples" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="ДР" Binding="{Binding Path=DR}"/>
                        <DataGridTextColumn Header="Особенности" Binding="{Binding Path=Osob}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}"/>
                        <DataGridTextColumn Header="СП" Binding="{Binding Path=SP}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="Bread" Content="Вывести данные на экран" Click="Bread_Click">
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>